To-Do List/Views/ItemViews.xaml

<Window x:Class="To_Do_List.Views.ItemViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List.Views"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:To_Do_List.ViewModels"
        d:DataContext="{d:DesignInstance viewmodel:ViewModel}"
        Title="To Do List" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Category:" Margin="3"/>
        <ComboBox x:Name="Category" Grid.Row="1" Grid.Column="0" Margin="3,3,3,3" Width="75" Height="22" VerticalAlignment="Top" ItemsSource="{Binding Categories}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding UserRelate}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Grid.Row="0" Grid.Column="1" Content="Status:" Margin="3"/>
        <ComboBox x:Name="Status" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3"  Width="75" Height="22" VerticalAlignment="Top">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>IsStarted</ComboBoxItem>
            <ComboBoxItem>IsDone</ComboBoxItem>
            <ComboBoxItem>IsClosed</ComboBoxItem>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding UserRelate}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Grid.Row="0" Grid.Column="2" Content="Due in:" Margin="3"/>
        <ComboBox x:Name="DueIn" Grid.Row="1" Grid.Column="2" Margin="3,3,3,3"  Width="75" Height="22" VerticalAlignment="Top">
            <ComboBoxItem>1 day</ComboBoxItem>
            <ComboBoxItem>3 days</ComboBoxItem>
            <ComboBoxItem>7 days</ComboBoxItem>
            <ComboBoxItem>30 days</ComboBoxItem>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding UserRelate}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Grid.Row="0" Grid.Column="3" Content="User Group:" Margin="3"/>
        <ComboBox x:Name="UserGroup" Grid.Row="1" Grid.Column="3" Margin="3,3,3,3"  Width="75" Height="22" VerticalAlignment="Top" ItemsSource="{Binding UserGroups}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding UserRelate}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button x:Name="ResetFilter" Content="Reset Filter" Grid.Row="0" Grid.Column="4"  Width="75" Height="22" Grid.RowSpan="2" Click="ResetFilter_Click"/>
        <DataGrid x:Name="Items" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="Black" 
                  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Items}" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ItemID}" IsReadOnly="True" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryDesc}" />
                <DataGridTextColumn Header="Item" Binding="{Binding ItemDesc, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="DueDate" Binding="{Binding DueDate,  NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="IsStarted" Binding="{Binding IsStarted,  NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="IsDone" Binding="{Binding IsDone,  NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="IsClosed" Binding="{Binding IsClosed,  NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SubItems}" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SubItem" Binding="{Binding SubItemDesc}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ItemRelated}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Category:" Margin="3"/>
            <ComboBox x:Name="AddCategory" Grid.Row="0" Grid.Column="1" Margin="3,3,3,3" Width="70" Height="22" VerticalAlignment="Top" ItemsSource="{Binding Categories}">
            </ComboBox>
                <Label Grid.Row="0" Grid.Column="2" Content="Item:" Margin="3"/>
            <TextBox x:Name="AddItem" Grid.Row="0" Grid.Column="3" Width="70" Margin="3"/>
            <Label Grid.Row="0" Grid.Column="4" Content="AssignTo:" Margin="3"/>
            <ComboBox x:Name="AddAssign" Grid.Row="0" Grid.Column="6" Margin="3,3,3,3" Width="70" Height="22" VerticalAlignment="Top" ItemsSource="{Binding Users}">
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Content="DueDate:" Margin="3"/>
            <TextBox x:Name="AddDueDate" Grid.Row="1" Grid.Column="1" Width="70" Margin="3"/>
            <Label Grid.Row="1" Grid.Column="2" Content="SubItem:" Margin="3"/>
            <TextBox x:Name="AddSubItem1" Grid.Row="1" Grid.Column="3" Width="70" Margin="3"/>
            <Label Grid.Row="1" Grid.Column="4" Content="SubItem:" Margin="3"/>
            <TextBox x:Name="AddSubItem2" Grid.Row="1" Grid.Column="5" Width="70" Margin="3"/>
            <Button x:Name="AddRecord" Grid.Row="2" Grid.Column="4" Width="70" Content="Add Item" Margin="3" Command="{Binding ItemRelated1}"/>

        </Grid>
       
    </Grid>
</Window>
